<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
      <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
        <calculation class='tableau' formula='#2019-01-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Tableau Dashboard Data Set' inline='true' name='federated.0xg1s6s1du2u401ai05b90eftej6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dashboard Data Set' name='textscan.0tclxsw1r2x91x1028h1w1qgqi9x'>
            <connection class='textscan' directory='D:/COMPLETE DATA VISUALISATION COURSE/practice/DASHBOARD' filename='Tableau Dashboard Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tclxsw1r2x91x1028h1w1qgqi9x' name='Tableau Dashboard Data Set.csv' table='[Tableau Dashboard Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='2' />
            <column datatype='integer' name='Material Number' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='integer' name='Period' ordinal='5' />
            <column datatype='string' name='Brand' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Pack' ordinal='8' />
            <column datatype='string' name='Client' ordinal='9' />
            <column datatype='string' name='Client Type' ordinal='10' />
            <column datatype='real' name='Volume' ordinal='11' />
            <column datatype='real' name='Gross Sales' ordinal='12' />
            <column datatype='real' name='Discounts' ordinal='13' />
            <column datatype='real' name='Net Sales' ordinal='14' />
            <column datatype='real' name='Cost of Goods Sold' ordinal='15' />
            <column datatype='real' name='Distribution' ordinal='16' />
            <column datatype='real' name='Warehousing' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP%' datatype='real' name='[Calculation_874824254861844480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
      </column>
      <column caption='Average Discount %' datatype='real' name='[Calculation_874824254863048705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
      </column>
      <column caption='Average Distribution Cost' datatype='real' name='[Calculation_874824254863953922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Material Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Dashboard Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Dashboard Data Set.csv_B7065C6037814542A9D6C7EDA3FE842A]' role='measure' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824254861844480]' derivation='User' name='[usr:Calculation_874824254861844480:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xg1s6s1du2u401ai05b90eftej6'>
      <datasources>
        <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
      </datasources>
      <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]'>
        <groupfilter function='member' level='[none:Calculation_874824254874476547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average discount KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Discount KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Discount %' datatype='real' name='[Calculation_874824254863048705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])/SUM([Gross Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254863048705]' derivation='User' name='[usr:Calculation_874824254863048705:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]</column>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg1s6s1du2u401ai05b90eftej6].[usr:Calculation_874824254863048705:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average distribution Cost KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Distribution Cost %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Distribution Cost' datatype='real' name='[Calculation_874824254863953922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distribution])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distribution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254863953922]' derivation='User' name='[usr:Calculation_874824254863953922:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]</column>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg1s6s1du2u401ai05b90eftej6].[usr:Calculation_874824254863953922:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales vs Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Net Sales and GP%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='GP%' datatype='real' name='[Calculation_874824254861844480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824254861844480]' derivation='User' name='[usr:Calculation_874824254861844480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg1s6s1du2u401ai05b90eftej6].[usr:Calculation_874824254861844480:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]</column>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg1s6s1du2u401ai05b90eftej6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg1s6s1du2u401ai05b90eftej6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xg1s6s1du2u401ai05b90eftej6].[usr:Calculation_874824254861844480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xg1s6s1du2u401ai05b90eftej6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Net Sales:qk] + [federated.0xg1s6s1du2u401ai05b90eftej6].[usr:Calculation_874824254861844480:qk])</rows>
        <cols>([federated.0xg1s6s1du2u401ai05b90eftej6].[none:Year:ok] / [federated.0xg1s6s1du2u401ai05b90eftej6].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Volume by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]</column>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</rows>
        <cols>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1.5L&quot;</value>
                <value>15213889.000000061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1.25L&quot;</value>
                <value>6275451.700000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1.75L&quot;</value>
                <value>11426416.499999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2.25L&quot;</value>
                <value>21761303.09999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2L&quot;</value>
                <value>10007789.9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;250ML&quot;</value>
                <value>9294213.4000000115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;500ML&quot;</value>
                <value>19644817.89999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;600ML&quot;</value>
                <value>12528715.699999966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Size:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;750ML&quot;</value>
                <value>9421318.8000000045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Volume by client type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volume by Client Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
              <calculation class='tableau' formula='#2020-12-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]</column>
            <column>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</rows>
        <cols>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Big-box&quot;</value>
                <value>16424004.299999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discounters&quot;</value>
                <value>28187249.700000085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grocery&quot;</value>
                <value>12580319.299999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Client Type:nk]</field>
                  <field>[federated.0xg1s6s1du2u401ai05b90eftej6].[sum:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supermarkets&quot;</value>
                <value>58382342.700000174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1440' minheight='1000' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau Dashboard Data Set' name='federated.0xg1s6s1du2u401ai05b90eftej6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
          <calculation class='tableau' formula='#2020-12-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xg1s6s1du2u401ai05b90eftej6'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_874824254874476547]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Date Parameter] AND [Date]&lt;=[Parameters].[Date Parameter 2]' />
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_874824254874476547]' derivation='None' name='[none:Calculation_874824254874476547:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='50000'>
            <zone h='49200' id='5' type-v2='layout-basic' w='98888' x='556' y='50000'>
              <zone h='25400' id='10' name='Volume by client type' w='49444' x='556' y='50000'>
              </zone>
              <zone h='49200' id='11' name='Volume by Size' w='49444' x='50000' y='50000'>
              </zone>
              <zone h='23800' id='12' name='Average distribution Cost KPI' w='24722' x='556' y='75400'>
              </zone>
              <zone h='23800' id='19' name='Average discount KPI' w='24722' x='25278' y='75400'>
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='14' name='Net Sales vs Year' w='87777' x='556' y='800'>
          </zone>
          <zone fixed-size='55' h='7400' id='8' is-fixed='true' mode='checkdropdown' name='Average distribution Cost KPI' param='[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Brand:nk]' type-v2='filter' w='11111' x='88333' y='15800'>
          </zone>
          <zone h='7500' id='15' mode='dropdown' name='Net Sales vs Year' param='[federated.0xg1s6s1du2u401ai05b90eftej6].[none:Calculation_874824254874476547:nk]' type-v2='filter' w='11111' x='88333' y='8300'>
          </zone>
          <zone h='7500' id='16' name='Net Sales vs Year' pane-specification-id='3' param='[federated.0xg1s6s1du2u401ai05b90eftej6].[:Measure Names]' type-v2='color' w='11111' x='88333' y='800'>
          </zone>
          <zone h='13400' id='17' mode='slider' param='[Parameters].[Date Parameter]' type-v2='paramctrl' w='11111' x='88333' y='23200'>
          </zone>
          <zone h='13400' id='18' mode='slider' param='[Parameters].[Date Parameter 2]' type-v2='paramctrl' w='11111' x='88333' y='36600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
